# Contatos

./: dotnet.txt
.aspnet/DataProtection-Keys/: key-502efcbe-c40a-40c3-adde-93d4d8f050e1.xml
.dotnet/tools/: dotnet-ef
.dotnet/tools/.store/dotnet-ef/7.0.5/: project.assets.json  restore.csproj.nuget.g.props
.dotnet/tools/.store/dotnet-ef/7.0.5/dotnet-ef/7.0.5/: dotnet-ef.7.0.5.nupkg
